# MFPC-Project

project/: build.gradle  settings.gradle
project/Client/: build.gradle
project/Client/src/main/java/: Client.java
project/Client/src/main/resources/: spring-client.xml
project/Controllers/: build.gradle
project/Controllers/src/main/java/controllers/: AddUpdateController.java  LogInController.java  MainPageAdministratorController.java  MainPageClientController.java  MainPageSalesmanController.java  OrganizeTripController.java  PlaceOrderController.java
project/Controllers/src/main/java/views/: AddUpdateView.java  LogInView.java  MainPageAdministratorView.java  MainPageClientView.java  MainPageSalesmanView.java  OrganizeTripView.java  PlaceOrderView.java
project/Controllers/src/main/resources/fxml/: AddUpdatePage.fxml  MainPageClient.fxml  PlaceOrderPage.fxml
project/Persistence/: build.gradle
project/Persistence/src/main/java/domain/: Address.java  Hike.java  HikesInTrip.java  Order.java  Product.java  ProductsInOrder.java  Trip.java  User.java
project/Persistence/src/main/java/repository/: HikesRepository.java  OrdersRepository.java  ProductsRepository.java  TripsRepository.java  UsersRepository.java
project/Persistence/src/main/resources/: hibernate.cfg.xml
project/Persistence/src/main/resources/domain/: Address.hbm.xml  Hike.hbm.xml  ProductsInOrder.hbm.xml  User.hbm.xml
project/Server/: build.gradle
project/Server/src/main/java/: Server.java
project/Server/src/main/resources/: spring-server.xml
project/Services/: build.gradle
project/Services/src/main/java/services/: IService.java  Service.java
project/Services/src/main/java/services/observer/: Observable.java  Observer.java
project/Services/src/main/java/services/utils/: HibernateUtils.java
