plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('javax.persistence:javax.persistence-api:2.2')
    implementation('org.hibernate:hibernate-entitymanager:5.4.18.Final')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

mainClassName='Main'
