plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Persistence')
    compile project (':Services')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}