plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    compile project (':Controllers')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

mainClassName='StartClient'

